# APP
API_PREFIX=api/v1
PORT=3000
START_HEIGHT=1
COSMOS_SCAN_API=http://cosmos-scan-api.dev.aura.network/
DEPLOYMENT_DATE=2022-01-01T00:00:00.000Z

#VERIFY_CONTRACT_URL
VERIFY_CONTRACT_URL=
VERIFY_CONTRACT_STATUS_URL=

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nois_scan_dev
DB_USER=root
DB_PASS=1111
DB_LOGGING=false

# NODE
RPC=https://nois-testnet-rpc.itrocket.net/
API=https://nois-testnet-api.itrocket.net/

# ChainInfo
COIN_DENOM=TAURA
COIN_MINIMAL_DENOM=utaura
COIN_DECIMALS=6

# INFLUXDB
INFLUXDB_TOKEN=aurascan-example-token
INFLUXDB_URL=http://localhost:8086/
INFLUXDB_BUCKET=aurascan
INFLUXDB_ORG=aura_dev

# Cache Management
USE_REDIS=0
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
TTL=6

# REDIS SOCKET
REDIS_DB_SOCKET=6
REDIS_ABT_CHANNEL=REDIS_ABT_DEV_CHANNEL

# Sync data
THREADS=15

# Coingecko
COINGECKO_API=https://api.coingecko.com/api/v3/
COIN_ID=
MAX_REQUEST=250

# Config url
CONFIG_URL=https://explorer.dev.aura.network/assets/config/config.json

# Indexer v2
INDEXER_V2_URL=https://indexer-v2.dev.aurascan.io/
INDEXER_V2_PATH=api/v2/graphql
INDEXER_V2_DB=nois
INDEXER_V2_SECRET=

#GOOGLE OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

#JWT
JWT_SECRET=
JWT_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

#ADMIN
ADMIN_INIT_EMAIL=youremail@example.com

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER_ADDRESS=
APP_DOMAIN=

# BCRYPT SALT
BCRYPT_SALT=10
ADDRESS_PREFIX=nois
AURA_SCAN_URL=

# KMS
KMS_ACCESS_KEY_ID=
KMS_SECRET_ACCESS_KEY=
KMS_REGION=
KMS_API_VERSION=
KMS_ALIAS=

# Private Name Tag
LIMITED_PRIVATE_NAME_TAG=10